<!DOCTYPE html>
<html lang="en">
<head>
<title>Old Factory Cafe</title>
<link rel="stylesheet" href="mystyles.css">
<meta charset="UTF-8">
</head>
<body>
    <h2>ABOUT THE CAFE</h2>
    <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
    <p><em>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</em></p>
    <p>Chef, Coffeeist and Owner: Liam Brown</p>
    <img src="https://www.w3schools.com/w3images/coffeeshop.jpg" alt="the counter of a coffee shop" width="100%"">
    <p><strong>Opening hours:</strong> everyday from 6am to 5pm.</p>
    <p><strong>Address:</strong> 15 Adr street, 5015, NY</p>
    <hr>
    
    <h2>FOOD</h2>
    <h5>Bread Basket</h5>
    <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
    
    <h5>Honey Almond Granola with Fruits</h5>
    <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
    
    <h5>Belgian Waffle</h5>
    <p>Vanilla flavored batter with malted flour 7.50</p>
    
    <h5>Scrambled eggs</h5>
    <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
    
    <h5>Blueberry Pancakes</h5>
    <p>With syrup, butter and lots of berries 8.50</p>

    <h2>DRINKS</h2>

    <h5>Coffee</h5>
    <p>Regular coffee 2.50</p><br>
    
    <h5>Chocolato</h5>
    <p>Chocolate espresso with milk 4.50</p>
    
    <h5>Corretto</h5>
    <p>Whiskey and coffee 5.00</p>
    
    <h5>Iced tea</h5>
    <p>Hot tea, except not hot 3.00</p>
    
    <h5>Soda</h5>
    <p>Coke, Sprite, Fanta, etc. 2.50</p>
 
    <img src="https://www.w3schools.com/w3images/coffeehouse2.jpg" alt="a  bowl of cereal and a cup of coffee" width="25%">

    <h2>WHERE TO FIND US</h2>
    <p>Find us at some address at some place.</p>
    <img src="https://www.w3schools.com/w3images/map.jpg" alt="a birds eye view of a road junction" width="50%">
    <p>FYI! We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the most stringent criteria of them all, both look and taste.</p>
    <p><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
    <form action="/action_page.php" target="_blank">
      <p><input type="text" placeholder="Name" required name="Name"></p>
      <p><input type="number" placeholder="How many people" required name="People"></p>
      <p><input type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button type="submit">SEND MESSAGE</button></p>
    </form>
    <hr>
    <p>This page was developed from a template at <a href="https://www.w3schools.com/css/css_rwd_templates.asp" target="_blank">W3Schools</a></p>
</body>
</html>
