<!DOCTYPE html>
<html>
 <head>
  <title>Evolution of HTML</title>
 </head>
 <body>
  <h1>Evolution of HTML</h1>
  <h2>HTML 1.0</h2>
  <p>
The first version of HTML dates from 1991 and was developed by Tim Berners Lee. It was very different from the HTML we know today…
  </p>
  <h2>HTML5</h2>
  <p>
The current version of HTML is HTML5, published in its final form by the World Wide Web Consortium (W3C) in 2014, but still evolving as the "HTML Living Standard".
  </p>
 </body>
</html>